{
  "name": "suma2Text",
  "version": "0.0.1",
  "description": "A tool to translate suma error codes to natural language.",
  "main": "./src/suma2Text.js",
  "scripts": {
    "test": "mocha --timeout 999999 --colors --recursive ./test"
  },
  "directories": {
    "lib": "src",
    "test": "test",
    "example": "examples"
  },
  "engines": {
    "node": ">= 12.3.0"
  },
  "keywords": [
    "entity",
    "value object",
    "validation",
    "error code only",
    "suma",
    "suma2Text",
    "buchu"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "suma2Text": "^1.0.6",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1"
  },
  "author": "Matheus Vicente",
  "license": "MIT"
}
